{
  "name": "news-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "bootstrap:staff": "tsx --env-file-if-exists=.env scripts/bootstrap-staff.ts",
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "seed:demo": "tsx --env-file-if-exists=.env scripts/seed-demo.ts",
    "cleanup:test-data": "tsx --env-file-if-exists=.env scripts/cleanup-test-data.ts",
    "e2e:fixture": "tsx --env-file-if-exists=.env scripts/e2e-fixture.ts",
    "audit": "node scripts/audit-dependencies.mjs",
    "build:cpanel": "node scripts/build-cpanel.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1135.0",
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@upstash/ratelimit": "^2.1.0",
    "@upstash/redis": "^1.38.4",
    "argon2": "^0.45.1",
    "file-type": "^22.1.1",
    "isomorphic-dompurify": "^4.2.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
